server {
    listen 80;

    location /auth {
        proxy_pass http://inquiry_api/auth; # Replace with actual service and port
    }

    location /notify {
        proxy_pass http://status_updater;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";    
    }

    location /inquiries {
        proxy_pass http://inquiry_api/inquiries; # Replace with actual service and port
    }

    location / {
        proxy_pass http://angular_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}